<h2> SKVP BANK</h2>
<div class="bank-image">
  <div class="container-fluid" >
</div>



<div class="container" class="bank-text">
<div id="addQuestion">
<div>
<form #newUserForm="ngForm" (ngSubmit)="onLogin()">
<div><h2 class="h3 mb-3 font-weight-normal">LOGIN HERE !!!</h2></div>


<div class="form-group">
<label for ="username">Username<span><font color="red">*</font></span></label>
    <input type="text" class="form-control" placeholder="User Name" 
        required maxlength="25" [(ngModel)]="userName" 
        name="userName" #pickedName="ngModel">

    <div *ngIf="!pickedName.valid && pickedName.touched">
        <font color="red">USER NAME is required!!!</font>
    </div>
</div>

<div class="form-group">
<label for ="password">Password<span><font color="red">*</font></span></label>
    <input type="password" class="form-control" placeholder="Password" 
        required [(ngModel)]="password" 
        name="password" #userPassword="ngModel">

    <div *ngIf="!userPassword.valid && userPassword.touched">
        <font color="red">PASSWORD is required!!!</font>
    </div>
</div>  

<button class="btn btn-success btn-lg" type="submit" [disabled]="!newUserForm.form.valid">LOGIN</button>

</form></div></div></div></div>