.box1 {
    display: block;
    padding: 30px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 10px; /* SIMPLY SET THIS PROPERTY AS MUCH AS YOU WANT. This changes the space below box1 */
    text-align: center;
}

.box2 {
    display: block;
    padding: 30px;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 10px; /* OR ADD THIS LINE AND SET YOUR PROPER SPACE as the space above box2 */
}

.box3 {
    display: block;
    padding: 30px;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 10px;
}

.box4 {
    display: block;
    padding: 30px;
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
    margin-top: 10px; 
}

.box5 {
    display: block;
    padding: 30px;
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
    margin-top: 10px; 
}
.bank-image {
  background-image: url("../../assets/TH30MOBILE.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
