<h1>Functionality of Admin</h1>
	<div class="navbar navbar-inverse">
	<div class="nav navbar-nav navbar-right">
		<ul>
			<li><a routerLink="/login"><span
					class="glyphicon glyphicon-log-out">LOGOUT</span></a></li>
		</ul>
	</div>
	</div>

	
	
<div class="bank-image">
<div class="box1"></div>
<div class="sidebar">

                <div class="box1" style="background-color:#b7cde2;">
                    <a href="/verifyrequests"><font color="white">VIEW AND VERIFY REQUESTS</font></a>                    
                </div>
                
                <div class="box3" style="background-color:#3399ff;">
                    <a href="/transfer"><font color="white">TRANSFER</font></a>
                </div>

                <div class="box4" style="background-color:#3399ff;">
                    <a href="/deposit"><font color="white">DEPOSIT</font></a>
                </div>
                
                <div class="box5" style="background-color:#3399ff;">
                    <a href="/checkbalance"><font color="white">CHECK BALANCE</font></a>
                </div>

</div></div>