
<div class="container" class="bank-text">
<div id="addQuestion">
<div class="col-sm-3 col-md-6 col-sm-6">
<form #newUserForm="ngForm" (ngSubmit)="onLogin()">
<div ><h2 class="h3 mb-3 font-weight-normal">View and verify mobile number !!!</h2></div>
<table>
<thead>
Email
Mobile
Status
</thead>
<tr><td></td><td></td></tr>

</table>


<!--  
<div class="form-group">
<label for ="email">Sender's Email Id<span><font color="red">*</font></span></label>
    <input type="text" class="form-control" placeholder="Enter Email Id" 
        required [(ngModel)]="email" 
        name="email" #sendEmail="ngModel">

    <div *ngIf="!sendEmail && sendEmail.touched">
        <font color="red">Email Id is required!!!</font>
    </div>
</div>  

<div class="form-group">
<label for ="mobile">New Mobile Number<span><font color="red">*</font></span></label>
    <input type="text" class="form-control" placeholder="Enter Mobile Number" 
        required [(ngModel)]="mobile" 
        name="mobile" #newMobile="ngModel">

    <div *ngIf="!newMobile && newMobile.touched">
        <font color="red">Mobile Number is required!!!</font>
    </div>
</div>  

<button class="btn btn-success btn-lg" type="submit" [disabled]="!newUserForm.form.valid" (click)="btnClick()">LOGIN</button>

</form></div></div></div>--> 